#BlueJ class context
comment0.target=Customer
comment1.params=n\ a\ s\ d\ aO\ am
comment1.target=Customer(java.lang.String[],\ int[],\ int[],\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=int[]\ getSeat()
comment11.params=
comment11.target=java.lang.String\ getDate()
comment12.params=
comment12.target=java.lang.String\ getAddOns()
comment13.params=
comment13.target=double\ getAmount()
comment14.params=
comment14.target=double\ calcPayment()
comment15.params=
comment15.target=java.lang.String\ print()
comment2.params=n
comment2.target=void\ setName(java.lang.String[])
comment3.params=a
comment3.target=void\ setAge(int[])
comment4.params=s
comment4.target=void\ setSeat(int[])
comment5.params=d
comment5.target=void\ setDate(java.lang.String)
comment6.params=aO
comment6.target=void\ setAddOns(java.lang.String)
comment7.params=am
comment7.target=void\ setAmount(double)
comment8.params=
comment8.target=java.lang.String[]\ getName()
comment9.params=
comment9.target=int[]\ getAge()
numComments=16
