#BlueJ package file
dependency1.from=CustomerApp
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=CustomerApp
dependency2.to=PackageFile
dependency2.type=UsesDependency
dependency3.from=CustomerApp
dependency3.to=Package
dependency3.type=UsesDependency
dependency4.from=CustomerApp
dependency4.to=Reserve
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=670
package.editor.x=563
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reserve
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=140
target2.height=50
target2.name=PackageFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=300
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=230
target3.y=40
target4.height=50
target4.name=CustomerApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=220
target5.height=50
target5.name=Package
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=140
