#BlueJ class context
comment0.target=PackageFile
comment1.params=p\ d\ t\ sT\ a
comment1.target=PackageFile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ getpSeatType()
comment11.params=
comment11.target=double\ getpAmount()
comment12.params=
comment12.target=java.lang.String\ printer()
comment13.params=
comment13.target=java.lang.String\ printer2()
comment2.params=p
comment2.target=void\ setpPackageType(java.lang.String)
comment3.params=d
comment3.target=void\ setpDestination(java.lang.String)
comment4.params=t
comment4.target=void\ setpTime(java.lang.String)
comment5.params=sT
comment5.target=void\ setpSeatType(java.lang.String)
comment6.params=a
comment6.target=void\ setpAmount(double)
comment7.params=
comment7.target=java.lang.String\ getpPackageType()
comment8.params=
comment8.target=java.lang.String\ getpDestination()
comment9.params=
comment9.target=java.lang.String\ getpTime()
numComments=14
