#BlueJ class context
comment0.target=Reserve
comment1.params=name\ age\ seat\ d\ aO\ am\ da\ n\ t\ sT\ oW
comment1.target=Reserve(java.lang.String[],\ int[],\ int[],\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSeatType()
comment11.params=
comment11.target=java.lang.String\ getOneWay()
comment12.params=
comment12.target=double\ calcPayment()
comment13.params=
comment13.target=java.lang.String\ print()
comment2.params=da
comment2.target=void\ setDestination(java.lang.String)
comment3.params=n
comment3.target=void\ setNumPassenger(int)
comment4.params=t
comment4.target=void\ setTime(java.lang.String)
comment5.params=sT
comment5.target=void\ setSeatType(java.lang.String)
comment6.params=oW
comment6.target=void\ setOneWay(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDestination()
comment8.params=
comment8.target=int\ getNumPassenger()
comment9.params=
comment9.target=java.lang.String\ getTime()
numComments=14
